# integrationTest

./: pom.xml
src/main/resources/: application.properties
src/test/java/de/club/integrationtest/: FirstRunTestCase.java
src/test/java/de/club/integrationtest/citrus/: TestCreateEvent.java  TestCreateMultipleAdminUser.java  TestCreateMultipleRequest.java  TestCreateMultipleUser.java  TestCreateWorkGroup.java  TestCreationMultipleAssociation.java  TestCreationMultipleOrganisation.java
src/test/java/de/club/integrationtest/creation/: UserCreator.java
src/test/java/de/club/integrationtest/ddf/: TestSupport.java
src/test/resources/: citrus-context.xml
src/test/resources/de/club/integrationtest/: addAddress.json  addEvent.json  addRequest.json  addUser.json  addWorkgroup.json
